<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Appointment Confirmation: Haircut at Blind Barber</title>
  
  
  
  
  
</head>

<body>

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
    body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}
    * {-webkit-font-smoothing:antialiased}
    .ExternalClass * {line-height:100%}
    table td {border-collapse:collapse; max-width:100% !important; word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; overflow:auto; white-space:normal;}
    .wlf {width:610px}
    @media only screen and (max-width:610px) {
        .full-width {width:100% !important}
        .t-none {display:none}
        .t-center-txt {text-align:center}
        .t-width {width:100% !important;max-width:100% !important;display:table !important}
    }
</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Appointment Confirmation: Haircut at Blind Barber        
</div>
<div style="background-color:#319fb5">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
</v:background>
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td>
<!--[if mso]><table width="610" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><![endif]-->
<table class="wlf full-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;max-width:610px">
    <tr>
        <td width="5" style="font-size:1px;line-height:1px"> </td>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%">
                <tr>
                    <td height="20"> </td>
                </tr>
                <tr>
                    <td style="font-size:1px;line-height:1px"><img src="https://www.mytime.com/assets/email_assets/reengagement/corners-top.png" width="600" alt="" style="display:block;width:100%;max-width:600px;max-height:31px"></td>
                </tr>
            </table>

            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%">
                <tr>
                    <td width="1" bgcolor="#a1a6a8" style="font-size:1px;line-height:1px"></td>
                    <td bgcolor="#ffffff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%">
                            <tr>
                                <td width="5%" style="font-size:1px;line-height:1px"> </td>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px solid #e7e7e7;min-width:100%">
                                        <tr>
                                            <td height="20"> </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%">
                                                    <tr>
                                                        <td style="font-size:0;text-align:center">
                                                                <table class="t-width" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:170px;display:inline-block;vertical-align:middle">
                                                                    <tr>
                                                                        <td height="10" style="font-size:1px;line-height:1px"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="width:170px; height:112px">
                                                                            <a href="http://mytimemail.mytime.com/wf/click?upn=gI8GmmefZqF7MmctxV5YqP0smWffjzl0cXwhk-2BJJTYDblzfgJzTR2pYXON9ySsl0NgVUKJlggZpFO5qMuebMXW3kzLU2gWk2EaFgsnu0zVdrU-2Fv4GBb5p6br7gDp-2FDECvX1o0tQJ88bQlF53MGPtsxBN8dksoMOc5qqGA2ZiEDqErL7YYI4RL9wc-2FJGS1NbGlDl-2Fa3tehw4oYrXJC9RGFA-3D-3D_eLFMrKDT8iBxZ-2Fbnk-2BZqvaEsXTsWFBYJKOYJlotSOESb3olJFYfh7oUsIYS2z0vaYZjahvAjBT06OlEiEERplbPW5KBSWFA7xIe9smk28XuRF-2FyBkyq-2BkT6yCqQyQPEZmNaVZUiQ9-2FyfREeOXG41AhWarq8ZkkYefJT14UPJNfTBCk1I-2FT-2FTjn14xTiTMg9LwMU9vV8NKPcks8gbS9Tmu6i6OENtqeS0Ev9NOZLZ9M6gfbNC-2FcLFSuWIJPuN6OV5RKYw3Dhu5se-2F8wct-2Bl8zwBgn2j-2FbqOdKqMOuyXjLLyFumiQ4mnlpsUSPgKaaRUet4B9N4ci4VPTkaLVxEVZdsjOhGtzXOfvTJJz9ov31vhMaMs9wHPnaF-2Bf-2BZwVnN48o" target="_blank"><img src="https://s3.amazonaws.com/mytime_prod/attachments/135977/logo/BlindBarber_Logo_2016.png?1479320044" width="130" height="112" alt="" style="display:block;border:none;max-height:100%;max-width:100%;"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="font-size:1px;line-height:1px"> </td>
                                                                    </tr>
                                                                </table>
                                                        <!--[if mso]></td><td width="360"><![endif]-->
                                                            <table class="t-width" width="100%" border="0" cellspacing="0" cellpadding="0" style="display:inline-block; vertical-align:middle; max-width:360px;">
                                                                <tr>
                                                                        <td class="t-none" width="20"> </td>
                                                                    <td>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%">
                                                                            <tr>
                                                                                <td height="0" style="font-size:1px;line-height:1px"> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="t-center-txt" style="color:#4f4f4f;font-family:Verdana, Arial, sans-serif;font-size:20px;line-height:24px">Blind Barber</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15" style="font-size:1px;line-height:1px"> </td>
                                                                            </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="t-center-txt" style="color:#4f4f4f;font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:18px">West Loop 948 West Fulton Market</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" class="t-center-txt" style="color:#4f4f4f;font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:18px">Chicago, IL 60607</td>
                                                                                    </tr>
                                                                                <tr>
                                                                                    <td align="left" class="t-center-txt" style="color:#4f4f4f;font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:18px">(212) 228-2123</td>
                                                                                </tr>
                                                                            <tr>
                                                                                <td height="10" style="font-size:1px;line-height:1px"> </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="t-none" width="20"> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"> </td>
                                        </tr>
                                    </table>

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%">
                                        <tr>
                                            <td height="5"> </td>
                                        </tr>
                                        <tr>
                                            <td style="color:#4f4f4f;font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:20px">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="5"> </td>
  </tr>
  
  <tr>
    <td style="color:#4f4f4f;font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:20px">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
  <tr>
    <td height="25"> </td>
  </tr>
  <tr>
    <td align="center" style="color:#09c064;font-family:Verdana, Arial, sans-serif;font-size:22px;line-height:26px;overflow-y:hidden">Your Appointment has been Confirmed!</td>
  </tr>
  <tr>
    <td height="35"> </td>
  </tr>
  <tr>
    <td align="center"><img src="https://www.mytime.com/assets/email_assets/pending_and_confirmation/a-c.png" width="364" alt="" style="display:block;width:100%;max-width:364px;max-height:58px"></td>
  </tr>
  <tr>
    <td height="20"> </td>
  </tr>
</table>

    </td>    
  </tr>

  <tr>
    <td height="10"> </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="5"> </td>
  </tr>
  
  <tr>
    <td style="color:#4f4f4f;font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:20px">
      <p>Hi <span></span><span>Smiles Davis</span><span></span>,</p>
<p>Appointment confirmed with <span></span><span>Blind Barber</span><span></span> on <span></span><span>Wednesday, December 27, 2017 at  5:30PM</span><span></span>. Please find the details below:</p>
    </td>    
  </tr>

  <tr>
    <td height="10"> </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="5"> </td>
  </tr>
  
  <tr>
    <td style="color:#4f4f4f;font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:20px">
      
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="10%"> </td>
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #d6d6d6;border-radius:5px; box-shadow:0px 0px 4px 0px #cccccc;">
            <tr>
                <td>
                    <table width="100%" bgcolor="#146880" border="0" cellspacing="0" cellpadding="0" style="border-top-left-radius:5px;border-top-right-radius:5px;background-color:#146880;">
                        <tr>
                            <td width="5%"> </td>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td height="20"> </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color:#ffffff;font-family:Verdana, Arial, sans-serif;font-size:18px;line-height:22px;">Confirmed Time:</td>
                                    </tr>
                                    <tr>
                                        <td height="5" style="font-size:1px;line-height:1px"> </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color:#ffffff;font-family:Verdana, Arial, sans-serif;font-size:18px;line-height:20px;overflow:hidden;">Wednesday, December 27, 2017 at  5:30PM</td>
                                    </tr>
                                    <tr>
                                        <td height="20"> </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="5%"> </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="5%"> </td>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td height="20"> </td>
                              </tr>
                              <tr>
                                  <td style="color:#319fb5;font-family:Verdana, Arial, sans-serif;font-size:18px;line-height:26px; text-decoration: none;"><a href="http://mytimemail.mytime.com/wf/click?upn=8eyKfIL0vI9ZF8NH2FtblbGKMcs7dAUNHDz4Mvw8L70M59YA0bOMf8CuzFe5ErYoTpKuw9JtgVWk-2FazqlDWSOI4ecvxCeM5RU-2F0lgyB4mtrG5mhN6cVUAe-2FqcWPU0dVLaEAAw6L6Uz-2BxnRWZ0FKxSYmEMSKjUf-2BNJD2Wy1JXhB7WUJrcu2KxRMcXXpegAbSSwj9J1Fku4CcvfZEyJu8ssQ8JoH3Z-2BpbZH1Z2YpK1q0yYdgyrwEv9s9R4T0j0dpE8_eLFMrKDT8iBxZ-2Fbnk-2BZqvaEsXTsWFBYJKOYJlotSOESb3olJFYfh7oUsIYS2z0vaYZjahvAjBT06OlEiEERplbPW5KBSWFA7xIe9smk28XuRF-2FyBkyq-2BkT6yCqQyQPEZmNaVZUiQ9-2FyfREeOXG41AhWarq8ZkkYefJT14UPJNfTBCk1I-2FT-2FTjn14xTiTMg9LQ8CQtJu3jAPPw4-2F91eHSMluBu5XyeAPk0FLpXpW8sHAnruqlEuH3-2F5f7SaYcTpxUCpya5QFuNYBBs-2FTAEmqDKPsZ2ajLr9U7foQuOA57Raapc3ELP6aHyFrQteX7hkQYyl2K1AI0LjAyht24GX5EkCuewI3GDkstk-2FH-2FrMPRsekMwHEhwafL-2F1b5xQyObOd9" target="_blank" style="color:#319fb5;font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:26px; text-decoration: none;">Blind Barber</a></td>
                              </tr>
                              <tr>
                                  <td style="color:#4f4f4f;font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:18px">
                                      West Loop<br> Chicago, IL 60607<br>
                                      <a href="#" style="color:#4f4f4f;pointer-events:none;cursor:default;text-decoration:none">(212) 228-2123</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td height="20" style="border-bottom:1px solid #a4a4a4"> </td>
                              </tr>
                              <tr>
                                  <td height="20"> </td>
                              </tr>
                              <tr>
                                  <td style="color:#4f4f4f;font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:20px">
                                      Service: Haircut<br>
                                      Duration: 30 Minutes <br>
                                        Staff: Smiles Davis<br>

                                            Total: $45
                                  </td>
                                </tr>

                              <tr>
                                  <td height="20"> </td>
                              </tr>
                          </table>
                        </td>
                        <td width="5%"> </td>
                      </tr>
                    </table>
                </td>
            </tr>
        </table>
      </td>
      <td width="10%"> </td>
    </tr>
  </table>
  <br>


    </td>    
  </tr>

  <tr>
    <td height="10"> </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="5"> </td>
  </tr>
  
  <tr>
    <td style="color:#4f4f4f;font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:20px">
      

    </td>    
  </tr>

  <tr>
    <td height="10"> </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="5"> </td>
  </tr>
  
  <tr>
    <td style="color:#4f4f4f;font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:20px">
      <p><b>Need to make changes to this appointment?</b><br>Manage your appointments online through MyTime!<br><span></span><span><a href="#" target="_blank" data-allow-preview="true" style="color:#319fb5;font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:26px;text-decoration:none" contenteditable="false">Manage My Appointment</a></span><span></span> </p>
<p>Appointment ID: <span></span><span>SMLSDVS6500</span><span></span> </p>
<p>Stay Handsome,<br><span></span><span>Blind Barber</span><span></span> </p>
<p>PS. Want to add this appointment to your calendar? Just open the attached file and save it!</p>
    </td>    
  </tr>

  <tr>
    <td height="10"> </td>
  </tr>
</table>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5"> </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="5%" style="font-size:1px;line-height:1px"> </td>
                            </tr>
                        </table>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%">
                            <tr>
                                <td width="10"> </td>
                                <td>
                                    <table width="100%" bgcolor="#efefef" border="0" cellspacing="0" cellpadding="0" style="border-radius:5px;min-width:100%">
                                        <tr>
                                            <td width="10"> </td>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%">
                                                    <tr>
                                                        <td height="5"> </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana, Arial, sans-serif;font-size:14px;font-weight:bold"><a href="http://mytimemail.mytime.com/wf/click?upn=8eyKfIL0vI9ZF8NH2FtblZmDs1DE3A3xWf-2Bz7REEBXXtaXMa360dy31Q4DwmVdcjGnVHwA061NxBIOoSYrYWd0yMy4yy5SDIyHoJ7zXe-2BUXmvSE1cRisX1tjkf06ybf3b3bm8mx3NKLWLrDYXhe8EcApLsfsIXlNWoa2PEE1l99VHNCZkoMBE4umLFHEqqqG_eLFMrKDT8iBxZ-2Fbnk-2BZqvaEsXTsWFBYJKOYJlotSOESb3olJFYfh7oUsIYS2z0vaYZjahvAjBT06OlEiEERplbPW5KBSWFA7xIe9smk28XuRF-2FyBkyq-2BkT6yCqQyQPEZmNaVZUiQ9-2FyfREeOXG41AhWarq8ZkkYefJT14UPJNfTBCk1I-2FT-2FTjn14xTiTMg9LhizqaMEvvY9qp3wc2tAMx5qV5T2CwBWPgfYLD6Tf-2Bhrtn21Zua6SL-2FmpjNJavI8VpbME-2BD2rqsvx3u4PCVT2VsxVZcH00ISzRm8OspJqD-2Bf7q6SW1f-2FV5-2BV3THP5dA6PMom1d-2FmFODsQk7l6JjqWm0-2BP2W80njhXbWBN8xZFYZlxcvIEBI05IaseCuysti6J" target="_blank" style="color:#339fb4;text-decoration:none"><img src="https://www.mytime.com/assets/email-logo-ft.png" width="180" height="45" alt="powered by mytime" style="display:block;border:none"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"> </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="color:#4f4f4f;font-family:Verdana, Arial, sans-serif;font-size:12px;line-height:18px">
                                                            This email has been sent on behalf of Blind Barber, East Village, 339 East 10th St, New York, NY 10009. You can
                                                            <a href="#" target="_blank" style="color:#319fb5;text-decoration:none">login to MyTime</a> to manage your preferences.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"> </td>
                                                    </tr>
                                                        <tr>
                                                            <td style="border-bottom: 1px solid #e1e1e1" height="5"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="color:#4f4f4f;font-family:Verdana, Arial, sans-serif;font-size:12px;line-height:18px">
                                                                Don't want further communications from this business?  <a href="#" target="_blank" style="color:#319fb5;text-decoration:none">Unsubscribe</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"> </td>
                                                        </tr>
                                                </table>
                                            </td>
                                            <td width="10"> </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="10"> </td>
                            </tr>
                        </table>
                    </td>
                    <td width="1" bgcolor="#a1a6a8" style="font-size:1px;line-height:1px"></td>
                </tr>
            </table>

            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%">
                <tr>
                    <td style="font-size:1px;line-height:1px"><img src="https://www.mytime.com/assets/email_assets/reengagement/corners-bottom.png" width="600" alt="" style="display:block;width:100%;max-width:600px;max-height:20px"></td>
                </tr>
                <tr>
                    <td height="20"> </td>
                </tr>
            </table>
        </td>
        <td width="5" style="font-size:1px;line-height:1px"> </td>
    </tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td></tr></table>
</div>

</body>
</html>
  
  

</body>

</html>
